<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Lambda</groupId>
  <artifactId>com.imooc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>imooc-Lambda-demo01</module>
    <module>imooclambda-lesson02</module>
    <module>imooc-java-reflection</module>
    <module>imooc-lambda-lesson03</module>
      <module>imooclambda-lesson04-project</module>
  </modules>
  <packaging>pom</packaging>

  <name>com.imooc Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

  </dependencies>

</project>
